<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    

    <title>Agência N1</title>
</head>
<body>
    <header>  
    
    <div id="wrap-menu">
        <div class="wrapper-menu">
            <input type="checkbox" id="bt_menu">
            <label for="bt_menu">&#9776;</label>

            <span class="seta-cima"></span>
        <nav class= "menu"> 
            <ul>
                <ul>
                    <li class="bold"><a href="#">Luta</a></li>
                    <li><a href="#">Smash Bros</a></li>
                    <li><a href="#">Killer Instinct</a></li>
                    <li><a href="#">DBZ Kakarot</a></li>
                </ul>
                 

            <hr class="menu-line">

                <ul>
                    <li class="bold"><a href="#">Ação/Aventura</a></li> 
                    <li><a href="#">GTA V</a></li>
                    <li><a href="#">Tomb Raider</a></li>
                    <li><a href="#">HALO</a></li>
                    <li><a href="#">Call of Duty</a></li>
                </ul>
                
            <hr class="menu-line">

                <ul>
                    <li class="bold"><a href="#">Corrida</a></li>
                    <li><a href="#">Need for speed</a></li>
                    <li><a href="#">Forza Horizon</a></li>
                </ul> 
            </ul>
        </nav>
        
    </div>
    <div id="brand" class="logo">
        <a href="index.html"><img class="img-logo" id="brand" :src= "logo" alt="logo N1"></a>
    </div>
</div>

<div class="wrapper-naveg">

            <div class="envio">
                <a href="#"><img src="src/svgs/paper-plane.svg" class="paper-plane icon"></a>
            </div>

            <div class="lupa">
                <a href="#"><img src="src/svgs/search-solid.svg" class="search icon"></a>
            </div>

            <div class="sacola">
                <a href="#"><img class="bag icon" src="src/svgs/shopping-bag-solid.svg" alt="sacola de compras"></img></a>
                <span id="badge">0</span>
            </div>
        </div>
    </header>


            <div class="container">
                <div class="owl-one owl-carousel owl-theme">
                    <div class="item">
                        <div class="overlay">
                            <div class="info">
                                <h1>mortal kombat</h1>
                                <p class="price">R$ 299,99</p>
                                <p class="text">Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus.
                                 Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
                            </div>
                        </div>
                                <img class="banner-mobile" src="src/img/principal_banner_mobile.jpg">
                                <img class="banner-desk" src="src/img/principal_banner_desktop.jpg">
                            <div class="main-slide">
                                <div class="produto-slide">
                                    <p>mortal kombat</p>
                                </div>
                                <div class="slide">
                                    <p>1 / 2</p>
                                </div>
                            </div>
                    </div>
    
                    <div class="item">
                        <div class="overlay">
                            <div class="info">
                                <h1 class="h1-overlay">red dead redemption</h1>
                                <p class="price">R$ 299,99</p>
                                <p class="text">Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus.
                                 Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
                            </div>
                        </div>
                                <img class="banner-mobile2" src="src/img/principal_banner_mobile_02.jpg">
                                <img class="banner-desk2" src="src/img/principal_banner_desktop_02.jpg">
                            <div class="main-slide">
                                <div class="produto-slide">
                                    <p>red dead redemption</p>
                                </div>
                                <div class="slide">
                                    <p>2 / 2</p>
                                </div>
                            </div>    
                    </div>
                </div>
            </div>

        <div class="game-section">
            <div class="game1">
                <div class="btn-game">
                    <a href="#"><img class="triangulo" src="src/img/tag1x.png"></a>
                    <a href="#"><img class="plus" src="src/img/plus1x.png"></a>
                </div>
                    <img class="game-img" src="src/img/zelda_banner.jpg">
            </div>
            <div class="game2">
                <div class="btn-game">
                    <a href="#"><img class="triangulo" src="src/img/tag1x.png"></a>
                    <a href="#"><img class="plus" src="src/img/plus1x.png"></a>
                </div>
                    <img class="game-img" src="src/img/sekiro_banner.jpg">
            </div>
        </div>

        <div class="destaque">
            <p class="span"></p>
            <p class="title">Produtos em destaque</p>
        </div>

        <div class="owl-container">
            <div class="owl-two owl-carousel owl-theme">
                <div class="item">
                    <div>
                        <img src="src/img/thumb_goku.jpg">
                        <p class="produto">Mussum Ipsum</p>
                        <p class="preco">R$ 299,99</p>
                        <a class="btn-carousel">comprar</a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="src/img/thumb_link.jpg">
                        <p class="produto">Mussum Ipsum</p>
                        <p class="preco">R$ 299,99</p>
                        <a class="btn-carousel">comprar</a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="src/img/thumb_samus.jpg">
                        <p class="produto">Mussum Ipsum</p>
                        <p class="preco">R$ 299,99</p>
                        <a class="btn-carousel">comprar</a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="src/img/thumb_subzero.jpg">
                        <p class="produto subzero">Mussum Ipsum</p>
                        <p class="preco">R$ 299,99</p>
                        <a class="btn-carousel">comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="logo-footer">
                <img src="src/img/logo_header.png">
            </div>
    
            <div class="copyright">
                <p>Agência N1 - Todos os direitos reservados</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="owlcarousel/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="./main.js"></script>
</body>
</html>